# Database Configuration
MONGODB_URI=mongodb+srv://talal:X1vb2CgwaaRg7vNy@cluster0.yghxjij.mongodb.net/Evenlyo

# Server Configuration
PORT=5000
API_BASE_URL=http://localhost:5000/api/v1

# JWT Configuration
JWT_SECRET=2811

# Email Configuration
EMAIL_USER=t30204288@gmail.com
EMAIL_PASS=iqzf bgkg mbli qqic
